<?php

return [
    'home' => "Ana sayfa",
    'about' => "Dergi Hakkında",
    'ads' => "Duyurlar",
    'archive' => "Arşiv",
    'experts' => "Yayın kurulu üyeleri",
    'login' => "Girmek",
    'register' => "Üye olmak",
    'profile' => "Giriş yapmak",
    'journal_name' => "Türkoloji Araştırmaları Dergisi",
    's_journal' => "Bilimsel dergi",
    'doc_title' => "Sistemi kullanma",
    'doc_1' => "Sisteme kayıt olun",
    'doc_1val' => "Ana sayfada bunun için bir tuş var",
    'doc_2' => "Makale gönder tuşunu tıklayın",
    'doc_2val' => "Bundan sonra bir dosya seçim penceresi göreceksiniz",
    'doc_3' => "Dosyayı seçin ve gönderin
",
    'doc_3val' => "Hazırladığınız makalenin elektronik bir kopyasını seçin. Seçilen dosya .docx veya .doc formatında olmalıdır
",
    'journals' => "Giriş
",
    'journals_last4' => "Giriş
",
    'counter_1' => "Dergi saylari",
    'counter_2' => "Toplam makale sayisi",
    'counter_3' => "Yayın kurulu üyeleri",
    'counter_4' => "Kullanıcılar",
    'phone' => "Telefon",
    'email' => "E-posta",
    'adress' => "Adres:  Semerkand şehri, Üniversite caddesi, 15",
    'logo' => "logo_tr.png",
    'menus' => "Menüler",
    'auth' => "Yetkilendirme ",
    'contact' => "Bağlantı",
    'download' => "İndirmek",
    'requirements' => "Yazarlar için gereksinimler",
    'more' => "Daha",
    'all_ads' => "Tüm İlanlar",
    'last_ads' => "Son duyurular",
    'year' => "yıl",
    'number' => "Sayi",
    'password' => "Şifre",
    'ask_register' => "Önce kayıt olmuş muydunuz?",
    'ask_login' => "Daha önce kayıt oldunuz mu?",
    'login_problem' => "Kaydolmakta sorun mu yaşıyorsunuz?",
    'fish' => "Ad/Soyad/ Baba adı",
    'share' => "Paylaşım",
    'otp' => "E-posta adresinize 6 haneli bir kod gönderildi. Kodu almadıysanız lütfen spam klasörünüzü kontrol edin",
    'otp_t' => "6 haneli kodu girin.",
    'abstract' => "Soyut",
    'position' => "Baş Editör:",
    'position2' => "Baş Editör Yardımcısı:",
    'p1' => "Teknik bilimler doktoru, Prof. Dr",
    'p2' => "Fizik ve matematik bilimleri doktoru, Prof. Dr",
    'p3' => "– Filoloji bilimleri doktoru, Prof. Dr",
    'p4' => "Filoloji bilimleri adayı, Prof. Dr",
    'p5' => "Tarih bilimleri adayı, Doç. Dr",
    'p6' => "Doç. Dr",
    'p7' => "Sorumlu Editör:",
    'p8' => "Teknik Personel:",
    'country_en' => "(Uzbekistan)",
    'country_tr' => "(Özbekistan)",
    'country_uz' => "(O'zbekistan)",

    


];
